# ACSP

Task1/: .gitignore
Task1/src/com/ms/: Main.java  PingPong.java  ReentrantLockCondition.java
Task1/untitled/: .gitignore  build.gradle  pom.xml
Task1/untitled/config/checkstyle/: checkstyle.xml
Task1/untitled/config/pmd/: ruleset.xml
Task1/untitled/src/main/java/: ReentrantLockCondition.java
Task1/untitled/src/main/java/com/ms/: ReentrantLockCondition.java
Task1/untitled/src/test/java/com/ms/: ReentrantLockConditionTest.java
Task2/src/: Client.java  Expression.java  ExpressionImpl.java  Result.java  Server.java
Task3/src/: ClientHandler.java  SocketClient.java  SocketServer.java
Task4/: .gitignore  pom.xml
Task4/src/main/java/com/example/task4/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
Task4/src/main/java/com/example/task4/controller/: WebSocketController.java
Task4/src/main/java/com/example/task4/model/: Message.java  OutputMessage.java
Task4/src/main/java/com/example/task4/service/: WebSocketService.java
Task4/src/main/resources/: application.properties
Task4/src/main/resources/static/: index.html
Task4/src/main/resources/views/: index.jsp  websocket-client.jsp
